<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>ZIGZAG ALIGNMENT</h1>
    <div class="one">
        <img src="images.jpg" alt="animal" height="90" width="120" align="left">
        <p>The legs and neck are extremely long. The giraffe has a short body, a tufted tail, a short mane, and short
            skin-covered horns. The back slopes downward to the hindquarters. The coat is pale buff, with reddish
            brown spots.Their legs alone are taller than many humans—about 6 feet. </p>
    </div>
    <div class="two">
        <img src="images2.jpg" alt="animal" heignt="100" width="120" align="right">
        <p>The lion is a wild terrestrial animal called the king of the forest. The lion is a strong animal with a
            strong body, a big head, a majestic mane, and two fierce eyes. Lions are predatory animals and eat only
            after hunting. They have strong claws and sharp teeth, which help them hunt their prey
        </p>
    </div>
    <div class="three">
        <img src="images 2.jpg" alt="animal" height="90" width="120" align="left">
        <p>Elephants are the largest land mammals on earth and have distinctly massive bodies, large ears, and long
            trunks.
            They use their trunks to pick up objects, trumpet warnings, greet other elephants, or suck up water for
            drinking
            or bathing, among other uses.Elephant are grayish to brown colour.</p>
    </div>
    <div class="four">
        <img src="image3.jpg" alt="animmal" height="100" width="120" align="right">
        <p>Cow's milk is a rich source of high quality protein, containing all essential amino acids. Whole milk is also
            a
            rich source of energy in the form of saturated fat, which can prevent muscle mass from being used for
            energy.
            Low fat milk can provide the benefits of milk while supplying less fat.</p>
</body>
</body>
</body>

</html>